{
	"name": "PetMall",
	"version": "0.1.0",
	"authors": [
		"Rizart Dokollari <r.dokollari@gmail.com>"
	],
	"description": "CMS for pet shop.",
	"license": "Apache License, Version 2.0",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	],
	"dependencies": {
		"html5shiv": "~3.7.3",
		"respond": "~1.4.2",
		"jquery": "~2.1.4",
		"bootstrap": "~3.3.5",
		"fontawesome": "~4.4.0",
		"smartmenus": "~0.9.7"
	}
}
